<section >
  <h3>Enter a url you would like shortened: </h3>
</section>
<section>
  <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
    <div class=form-group>
      <label>
        URL: 
      </label>
      <%= text_input f, :url %>
    </div>
    <%= submit "Submit" %>
  <% end %>
</section>
<%= if @newlink do%>
  <div class="phx-hero">
    <p>Original: <%= @oldlink%> </p>
    <h2>Your shorty is:</h2> 
    <h2><%=link(@newlink, to: @newlink) %></h2>
  </div>
<% end %>



